  "}",
  "",
  "// NoError fails if err != nil",
  "func NoError(t *testing.T, err error) {",
  "\tt.Helper()",
  "",
  "\tif err == nil {",
  "\t\treturn",
  "\t}",
  "",
  "\tt.Fatalf(\"unexpected error (%T): %v\", err, err)",
  "}",
  "",
  "// ErrorIs fails if err is not target",
  "func ErrorIs(t *testing.T, err, target error) {",
  "\tt.Helper()",
  "",
  "\tif errors.Is(err, target) {",
  "\t\treturn",
  "\t}",
  "",
  "\tt.Fatalf(\"expected error (%T) %v, got (%T) %v\", target, target, err, err)",
  "}",
  "",
  "// Nil fails if pointer is not nil",
  "func Nil[T any](t *testing.T, v *T) {",
  "\tt.Helper()",
  "",
  "\tif v == nil {",
  "\t\treturn",
  "\t}",
  "",
  "\tt.Fatalf(\"expected nil (*%T), got %v\", *v, *v)",
  "}",
  "",
  "// NotNil fails if pointer is nil",
  "func NotNil[T any](t *testing.T, v *T) {",
  "\tt.Helper()",
  "",
  "\tif v != nil {",
  "\t\treturn",
  "\t}",
  "",
  "\tvar zero T",
  "\tt.Fatalf(\"expected non-nil (*%T)\", zero)",
  "}"
],
"description": "Create full assert utility file (drop-in, no deps)"